E:\tvdat20004\net_programing\lab2\lab2\bin\Debug\lab2.exe.config
E:\tvdat20004\net_programing\lab2\lab2\bin\Debug\lab2.exe
E:\tvdat20004\net_programing\lab2\lab2\bin\Debug\lab2.pdb
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.bai1.resources
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.Form1.resources
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.exe
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.pdb
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.CreateOrOverwrite.resources
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.bai2.resources
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.bai3.resources
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.bai4.resources
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.student_in4.resources
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.csproj.ResolveComReference.cache
E:\tvdat20004\net_programing\lab2\lab2\obj\Debug\lab2.bai5.resources
